client/public/partials/login.html
<style type="text/css">
    /* Override some defaults */
    html, body {
        background-color: #eee;
    }

    body {
        padding-top: 40px;
    }

    .container {
        width: 300px;
    }

    /* The white background content wrapper */
    .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    }

    .login-form {
        margin-left: 65px;
    }

    legend {
        margin-right: -50px;
        font-weight: bold;
        color: #404040;
    }

</style>

<div class="container" ng-controller="LoginController">
    <div class="content">
        <div class="alert alert-error" ng-if="loginFailed">
            <!--<button type="button" class="close" data-dismiss="alert">&times;</button>-->
            <strong>Log in failed</strong>.
        </div>
        <div class="row">
            <div class="login-form">
                <h2>Log In  </h2>
                <form id="login" ng-submit="submit()">
                    <fieldset>
                        <div class="clearfix">
                            <input type="text" placeholder="Username: use 'test' " name='username' ng-model="username">
                        </div>
                        <div class="clearfix">
                            <input type="password" placeholder="Password: use 'test' " name='password' ng-model="password">
                        </div>
                        <button id="login-button" class="btn primary" type="submit">Log in</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

client/private/jade/login.jade
style(type='text/css').
    /* Override some defaults */
    html, body {
        background-color: #eee;
    }
    body {
        padding-top: 40px;
    }
    .container {
        width: 300px;
    }
    /* The white background content wrapper */
    .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    }
    .login-form {
        margin-left: 65px;
    }
    legend {
        margin-right: -50px;
        font-weight: bold;
        color: #404040;
    }

.container(ng-controller='LoginController')
    .content
        .alert.alert-danger(ng-if='loginFailed')
            strong Log in failed
        .row
            .login-form
                h2 Log In
                form#login(ng-submit='submit()')
                    fieldset
                        .clearfix
                            input(type='text', placeholder='Username', name='username', ng-model='username')
                        .clearfix
                            input(type='password', placeholder='Password', name='password', ng-model='password')
                        button#login-button.btn.btn-default.primary(type='submit') Log in
