client/private/jade/monster-list.jade
table.monsters.table.table-striped.well
    thead
        tr
            th Name
            th CR
            th Source
    tbody
        tr.pointer.monster-row(ng-repeat='monster in monsters')
            td(ng-class='{selected: selectedMonsterId == monster.id}', ng-click='selectMonster(monster.id)')
                p {{monster.Name}}
            td(ng-class='{selected: selectedMonsterId == monster.id}', ng-click='selectMonster(monster.id)')
                p {{monster.CR | numberToFractionString}}
            td(ng-class='{selected: selectedMonsterId == monster.id}', ng-click='selectMonster(monster.id)')
                abbr(title='{{monster.Source}}')
                    small {{monster.Source | abbreviateMonsterSource}}
            td(ng-class='{selected: selectedMonsterId == monster.id}')
                input(type='text', placeholder='1', ng-model='monster.amountToAdd', style='width: 25px;')
                button.btn.btn-mini(ng-class="{disabled: !selectedEncounter}", ng-disabled="!selectedEncounter", ng-click='addMonster(monster)')
                    i.icon-plus
pagination.pagination-sm.page(boundary-links='true', total-items='totalItems', page='currentPage', items-per-page='itemsPerPage', max-size='maxSize', previous-text='‹', next-text='›', first-text='«', last-text='»')

client/public/partials/monster-list.html
<!--.navbar -->
<div id="monster-list-view" class="container-fluid" ng-controller="MonsterListController">
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <div class="row-fluid">
                    <legend>Monsters</legend>
                    <ul class="unstyled" id="encounter-monsters">
                        <li ng-repeat="monster in encounter.monsters" class="monster-row"><span
                                class="badge badge-info monster-amount">{{monster.amount}}</span>&nbsp;<span
                                class="monster-name">{{monster.Name}}</span>
                            <span class="monster-cr"><strong>CR {{monster.CR | numberToFractionString}}</strong></span>
                        </li>
                    </ul>
                </div>
                <div class="row-fluid">
                    <legend>Treasure</legend>
                    <ul class="unstyled">
                        <li><span class="badge badge-info">8</span>&nbsp;Orc <strong>CR 1</strong></li>
                        <li><span class="badge badge-info">5</span>&nbsp;Elf <strong>CR 5</strong></li>
                    </ul>
                </div>
            </div>
            <!--/.well -->
        </div>
        <!--/span-->
        <div class="span3">
            <div class="well sidebar-nav">
                <!--<legend>Search</legend>-->
                <div class="row-fluid">
                    <label for="search">Search</label>
                    <input type="text" name="search" id="search" placeholder="Type something…" ng-model="nameSubstring">
                </div>
                <div class="row-fluid">
                    <label for="sort">Sort by:</label>
                    <select ng-model="orderProp" id="sort">
                        <option value="name">Alphabetical</option>
                        <option value="cr">Challenge Rating</option>
                    </select>
                </div>
                <div class="row-fluid">
                    <label for="type">Type:</label>
                    <select ng-model="type" id="type">
                        <option value="any">Any</option>
                        <option value="aberration">Aberration</option>
                        <option value="animal">Animal</option>
                        <option value="construct">Construct</option>
                        <option value="dragon">Dragon</option>
                        <option value="fey">Fey</option>
                        <option value="humanoid">Humanoid</option>
                        <option value="magical beast">Magical Beast</option>
                        <option value="monstrous humanoid">Monstrous Humanoid</option>
                        <option value="ooze">Ooze</option>
                        <option value="outsider">Outsider</option>
                        <option value="plant">Plant</option>
                        <option value="undead">Undead</option>
                        <option value="vermin">Vermin</option>
                    </select>
                </div>

                <p>
                    <label for="cr-range">CR range:</label>
                    <input type="text" id="cr-range" ng-model="crRange" readonly>
                </p>

                <div id="slider-range"></div>
            </div>
            <!--/.well -->
            <div class="result-list">
                <pagination boundary-links="true" total-items="totalItems" page="currentPage"
                            items-per-page="itemsPerPage"
                            max-size="maxSize" class="page pagination-sm"
                            previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">
                </pagination>
                <table class="monsters table table-striped well">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>CR</th>
                        <th>Source</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="monster in monsters" ng-click="selectMonster(monster.id)"
                        class="pointer monster-row">
                        <td ng-class="{selected: selectedMonsterId == monster.id}">
                            <p>{{monster.Name}}</p>
                        </td>
                        <td ng-class="{selected: selectedMonsterId == monster.id}">
                            <p>{{monster.CR | numberToFractionString}}</p>
                        </td>
                        <td ng-class="{selected: selectedMonsterId == monster.id}">
                            <abbr title="{{monster.Source}}">
                                <small>{{monster.Source | abbreviateMonsterSource}}</small>
                            </abbr>
                        </td>
                        <td ng-class="{selected: selectedMonsterId == monster.id}">
                            <input type="text" placeholder="1" ng-model="monster.amountToAdd" style="width:25px">

                            <button class="btn btn-mini" ng-click="addMonster(monster)"><i class="icon-plus"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <pagination boundary-links="true" total-items="totalItems" page="currentPage"
                            items-per-page="itemsPerPage"
                            max-size="maxSize" class="pagination-sm"
                            previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">
                </pagination>
            </div>
        </div>
        <div ng-include src="'partials/monster-detail.html'" class="span6 well"
             ng-controller="MonsterDetailController"/>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#" title="">Encounter Builder</a>

                <form class="navbar-form pull-left">
                    <select>
                        <option value="goblin-rage">Gobling Rage CR3</option>
                        <option value="trouble-in-ustalav">Trouble in Ustalav CR12</option>
                    </select>
                </form>
                <div class="nav-collapse collapse">
                    <ul class="nav nav-social">
                        <li class="active"><a href="#todo"><i class="icon-eye-open icon-white"></i>&nbsp;Views</a></li>
                        <li><a href="#todo"><i class="icon-heart icon-white"></i>&nbsp;Likes</a></li>
                        <li><a href="#todo"><i class="icon-bullhorn icon-white"></i>&nbsp;Comments</a></li>
                        <li><a href="#todo"><i class="icon-user icon-white"></i>&nbsp;Spawns</a></li>
                    </ul>
                    <ul class="nav nav-settings">
                        <li class="active"><a href="#todo"><i class="icon-cog icon-white"></i></a></li>
                        <li><a href="#todo"><i class="icon-folder-close icon-white"></i></a></li>
                        <li><a id="feedback" class="pointer" data-uv-trigger
                               style="background-color: #E2753A; color: white; position:fixed;"
                               data-toggle="popover" ng-controller="FeedbackPopoverController">Send us Feedback !!!</a>
                        </li>
                    </ul>
                    <div class="dropdown navbar-text pull-right" ng-controller="LogoutController">
                        <a id="user-dropdown" class="dropdown-toggle btn navbar-link" role="button"
                           data-toggle="dropdown">
                            <i class="icon-user"></i>&nbsp;{{username}}&nbsp;<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                            <li><a tabindex="-1" class="pointer">Profile</a></li>
                            <li><a tabindex="-1" class="pointer">Settings</a></li>
                            <li class="divider pointer"></li>
                            <li><a id="user-dropdown-logout" tabindex="-1" ng-click="logout()" class="pointer">Log
                                out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <span>© DemonSquid 2014</span>
                    &nbsp;
                    &nbsp;
                    <a data-target="#ogl-modal" role="button" class="btn" data-toggle="modal">Open Game License</a>
                </div>
            </div>
        </div>
</div>
</footer>

<div id="ogl-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="ogl-modal-label"
     aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <div class="modal-header">
        <h3 id="ogl-modal-label">Open Game Content</h3>
    </div>
    <div class="modal-body" ng-include src="'partials/OGLv1.0a.xhtml'">
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
