website/index.jade
doctype html

head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Bootstack - Bootstrap 3 Theme")
    meta(name="author", content="Nicolas Maquet & Christophe Muylaert")
    link(rel="shortcut icon", href="assets/ico/favicon.png")
    title Encounter Builder - Home
    link(href="assets/css/bootstrap.min.css", rel="stylesheet")
    link(href="assets/css/main.css", rel="stylesheet")
    link(href="assets/css/linecons.css", rel="stylesheet")
    link(href="assets/css/font-awesome.min.css", rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700', rel='stylesheet', type='text/css')
    link(href="assets/css/jquery.feedback_me.css", rel="stylesheet")
    script(src="assets/js/modernizr.custom.js")

body
    #navigation.navbar.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#')
                    b Encounter Builder
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li.active
                        a.smoothScroll(href='#home') Home
                    li
                        a.smoothScroll(href='#features') Features
                    li
                        a.smoothScroll(href='#pricing') Pricing
                    li
                        a.smoothScroll(href='#contact') Contact
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='#login', data-toggle='modal', data-target='#login') Login
                    li
                        a(href='#register', data-toggle='modal', data-target='#register') Register
    #login.modal.fade(tabindex='-1', role='dialog', aria-labelledby='login', aria-hidden='true')
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4#login.modal-title Login
                .modal-body
                    form.form-horizontal(method='post', action='/login')
                        .form-group
                            label.col-md-4.control-label(for='username') Username
                            .col-md-5
                                input#username.form-control.input-md(name='username', type='text', placeholder='Username', required='')
                                span.help-block Your username
                        .form-group
                            label.col-md-4.control-label(for='passwordinput') Password
                            .col-md-5
                                input#password.form-control.input-md(name='password', type='password', placeholder='Password', required='')
                                span.help-block Your password
                        .modal-footer
                            button.btn.btn-default(type='button', data-dismiss='modal') Cancel
                            button.btn.btn-theme(type='submit') Login
    #register.modal.fade(tabindex='-1', role='dialog', aria-labelledby='register', aria-hidden='true')
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4#register.modal-title Register
                .modal-body
                    form.form-horizontal
                        .form-group
                            label.col-md-4.control-label(for='nameinput') Your Name
                            .col-md-5
                                input#nameinput.form-control.input-md(name='nameinput', type='text', placeholder='Your name', required='')
                                span.help-block Your first and last name
                        .form-group
                            label.col-md-4.control-label(for='emailinput') Your Email
                            .col-md-5
                                input#emailinput.form-control.input-md(name='emailinput', type='email', placeholder='Your email', required='')
                                span.help-block Your email address
                        .form-group
                            label.col-md-4.control-label(for='passwordinput') Password
                            .col-md-5
                                input#passwordinput.form-control.input-md(name='passwordinput', type='password', placeholder='Password', required='')
                                span.help-block Password must be at least 8 characters
                .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') Cancel
                    button.btn.btn-theme(type='submit') Register
    section#home(name='home')
    #headerwrap
        .container
            .row.centered
                .col-lg-12
                    h1 Welcome To <b style='font-family: Metamorphous;'>Encounter Builder</b>
                    h3 Save time preparing your Pathfinder encounters. Play more!
                    br
                .col-lg-2
                    h5 Thousands of Monsters
                    p Encounter Builder includes thousands of monsters from CR 1/8 all the way up to CR 39 (yes, Lucifer is a real badass).
                    img.hidden-xs.hidden-sm.hidden-md(src='assets/img/arrow1.png')
                .col-lg-8
                    img.img-responsive(src='assets/img/app-bg.png', alt='')
                    a.btn.btn-lg.btn-theme.smoothScroll(href='#features', type='submit') LEARN MORE
                .col-lg-2
                    br
                    img.hidden-xs.hidden-sm.hidden-md(src='assets/img/arrow2.png')
                    h5 Thousands of Items
                    p Encounter Builder includes thousands of loot items for all levels of play, and can randomly generate an appropriate treasure for any encounter.
    section#features(name='features')
    #intro
        .container
            .row.centered
                h1 What we've done so far.
                hr
                br
                br
                .col-lg-3
                    licon.li_pen
                    h3 Monster & Item Databases
                    p Look up the stats for any of the included thousands of monsters and items.
                .col-lg-3
                    licon.li_lab
                    h3 Loot Generator
                    p Randomly (or manually) generate appropriate loot for any encounter.
                .col-lg-3
                    licon.li_like
                    h3 Easy Encounter Building
                    p Automatically calculates the challenge rating, XP and loot value.
                .col-lg-3
                    licon.li_settings
                    h3 Print or export to PDF
                    p Encounter Builder can export all stat blocks in a printer-friendly format.
            br
    #features
        .container
            .row
                h1.centered What's coming soon.
                hr
                br
                br
                p Here are some of the features we plan to add to Encounter Builder:
                h3
                    licon.li_star
                    | Apply Monster Templates
                p
                    | Want to spice up your boring goblin dog ? How about an advanced zombie goblin dog ? In just two clicks, Encounter Builder will rebuild the creature stats for you.
                h3
                    licon.li_eye
                    | Balance Monsters by Role
                p
                    | Want a supporting caster to your pack of Minotaurs ? Encounter Builder will automatically suggest ideal complementary creatures that go together nicely.
                h3
                    licon.li_user
                    | NPC Creator
                p
                    | Need a cool level 6 warrior NPC with a few custom twists ? Encounter Builder will soon include a fully-featured NPC creator.
                p And much more!
            br
            br
            br
    #divider01
        .container
            .row.centered
                #carousel-example-generic.carousel.slide
                    .carousel-inner
                        .item.active
                            h1 Working with Bootstack was amazing. Their team is incredible.
                        .item
                            h1 Bootstack has helped my team build amazing products. This team Rocks!
                    br
                    br
                    br
    #pricing
        .container.centered
            br
            h2 Our Pricing Options
            hr
            br
            br
            .col-lg-4
                .pricing-option
                    .pricing-top
                        span.pricing-edition Dragon
                        span.price
                            sup $
                            span.price-amount 14
                            small /mo
                        span.special-label yearly subscription : $8 / month
                    ul
                        li
                            strong Unlimited
                            | encounters
                        li
                            strong No limit
                            | on monster CR
                        li
                            strong No limit
                            | on encounter CR
                        li
                            | Ideal for PC's of
                            strong all levels
                    a.pricing-signup(href='index.html#') Get Started
            .col-lg-4
                .pricing-option
                    .pricing-top
                        span.pricing-edition Lich
                        span.price
                            sup $
                            span.price-amount 9
                            small /mo
                        span.special-label yearly subscription : $5 / month
                    ul
                        li
                            strong Unlimited
                            | encounters
                        li
                            | Monsters up to
                            strong CR 10
                        li
                            | Encounters up to
                            strong CR 20
                        li
                            | Ideal for PC's
                            strong level 1 to 14
                    a.pricing-signup(href='index.html#') Get Started
            .row
                .col-lg-4
                    .pricing-option
                        .pricing-top
                            span.pricing-edition Orc
                            span.price
                                sup $
                                span.price-amount 0
                                small /mo
                        ul
                            li
                                strong Unlimited
                                | encounters
                            li
                                | Monsters up to
                                strong CR 5
                            li
                                | Encounters up to
                                strong CR 10
                            li
                                | Ideal for PC's
                                strong level 1 to 7
                        a.pricing-signup(href='index.html#') Get Started
    section#contact(name='contact')
    #footerwrap
        .container.centered
            .row
                .col-lg-6
                    h3 We Are Social
                    br
                    p
                        a(href='https://www.facebook.com/EncounterBuilder')
                            i.fa.fa-facebook.fa-lg
                        a(href='https://twitter.com/buildEncounters')
                            i.fa.fa-twitter.fa-lg
                        a(href='https://plus.google.com/100708201261690131120')
                            i.fa.fa-google-plus.fa-lg
                .col-lg-6
                    h3 Newsletter
                    br
                    p Subscribe to our newsletter and be the first to know our latest updates.
                    .form-inline
                        input.form-control(type='text', placeholder='Your email')
                        &nbsp;
                        button.btn.btn-theme(type='button') Subscribe
    #c
        .container.centered © Copyright 2014 DemonSquid, Inc. All Rights Reserved.
    script(src='assets/js/jquery.min.js')
    script(src='assets/js/bootstrap.min.js')
    script(src='assets/js/jquery.easing.1.3.js')
    script(src='assets/js/smoothscroll.js')
    script(src='assets/js/retina.js')
    script.
        $('.carousel').carousel({
            interval: 3500
        })

website/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstack - Bootstrap 3 Theme">
    <meta name="author" content="Nicolas Maquet & Christophe Muylaert">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Encounter Builder - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/linecons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/jquery.feedback_me.css" rel="stylesheet">

    <script src="assets/js/modernizr.custom.js"></script>
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Encounter Builder</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home" class="smoothScroll">Home</a></li>
            <li><a href="#features" class="smoothScroll">Features</a></li>
            <li><a href="#pricing" class="smoothScroll">Pricing</a></li>
            <li><a href="#contact" class="smoothScroll">Contact</a></li>
          </ul>

          <!-- Modal trigger -->
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="#login" data-toggle="modal" data-target="#login">Login</a></li>
          	<li><a href="#register" data-toggle="modal" data-target="#register">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- MODALS -->
	<!-- Login Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="login">Login</h4>
	      </div>
	      <div class="modal-body">
	        <form class="form-horizontal">
				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="username">Username</label>
				  <div class="col-md-5">
				  <input id="username" name="username" type="text" placeholder="Username" class="form-control input-md" required>
				  <span class="help-block">Your email address</span>
				  </div>
				</div>

				<!-- Password input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="passwordinput">Password</label>
				  <div class="col-md-5">
				    <input id="passwordinput" name="passwordinput" type="password" placeholder="Password" class="form-control input-md" required>
				    <span class="help-block">Your password</span>
				  </div>
				</div>

				<!-- Multiple Checkboxes (inline) -->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="rememberme"></label>
				  <div class="col-md-4">
				    <label class="checkbox-inline" for="rememberme">
				      <input type="checkbox" name="rememberme" id="rememberme" value="">
				      Remember me
				    </label>
				    <br>
				    <a href="#">Forgot password?</a>
				  </div>
				</div>
			</form>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="submit" class="btn btn-theme">Login</button>
	      </div>
	    </div>
	  </div>
	</div><!--/ login modal -->

	<!-- Register Modal -->
	<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="register">Register</h4>
	      </div>
	      <div class="modal-body">
	        <form class="form-horizontal">
				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="nameinput">Your Name</label>
				  <div class="col-md-5">
				  <input id="nameinput" name="nameinput" type="text" placeholder="Your name" class="form-control input-md" required>
				  <span class="help-block">Your first and last name</span>
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="emailinput">Your Email</label>
				  <div class="col-md-5">
				  <input id="emailinput" name="emailinput" type="email" placeholder="Your email" class="form-control input-md" required>
				  <span class="help-block">Your email address</span>
				  </div>
				</div>

				<!-- Password input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="passwordinput">Password</label>
				  <div class="col-md-5">
				    <input id="passwordinput" name="passwordinput" type="password" placeholder="Password" class="form-control input-md" required>
				    <span class="help-block">Password must be at least 8 characters</span>
				  </div>
				</div>
			</form>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="submit" class="btn btn-theme">Register</button>
	      </div>
	    </div>
	  </div>
	</div><!--/ register modal -->
	<!-- END MODALS -->

	<section id="home" name="home"></section>
	<div id="headerwrap">
	    <div class="container">
	    	<div class="row centered">
	    		<div class="col-lg-12">
					<h1>Welcome To <b style="font-family: Metamorphous;">Encounter Builder</b></h1>
					<h3>Save time preparing your Pathfinder encounters. Play more!</h3>
					<br>
	    		</div>

	    		<div class="col-lg-2">
	    			<h5>Thousands of Monsters</h5>
	    			<p>Encounter Builder includes thousands of monsters from CR 1/8 all the way up to CR 39 (yes, Lucifer is a real badass).</p>
	    			<img class="hidden-xs hidden-sm hidden-md" src="assets/img/arrow1.png">
	    		</div>

	    		<div class="col-lg-8">
	    			<img class="img-responsive" src="assets/img/app-bg.png" alt="">
                    <!--
	    			<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
	    			-->
	    			<a href="#features" type="submit" class="btn btn-lg btn-theme smoothScroll">LEARN MORE</a>
	    		</div>
	    		<div class="col-lg-2">
	    			<br>
	    			<img class="hidden-xs hidden-sm hidden-md" src="assets/img/arrow2.png">
	    			<h5>Thousands of Items</h5>
	    			<p>Encounter Builder includes thousands of loot items for all levels of play, and can randomly generate an appropriate treasure for any encounter.</p>
	    		</div>
	    	</div>
	    </div> <!--/ .container -->
	</div><!--/ #headerwrap -->


	<section id="features" name="features"></section>
	<!-- INTRO WRAP -->
	<div id="intro">
		<div class="container">
			<div class="row centered">
				<h1>What we've done so far.</h1>
				<hr>
				<br>
				<br>
                <div class="col-lg-3">
                    <licon class="li_pen"></licon>
                    <h3>Monster & Item Databases</h3>
                    <p>Look up the stats for any of the included thousands of monsters and items.</p>
                </div>
				<div class="col-lg-3">
					<licon class="li_lab"></licon>
					<h3>Loot Generator</h3>
					<p>Randomly (or manually) generate appropriate loot for any encounter.</p>
				</div>
				<div class="col-lg-3">
					<licon class="li_like"></licon>
					<h3>Easy Encounter Building</h3>
					<p>Automatically calculates the challenge rating, XP and loot value.</p>
				</div>
                <div class="col-lg-3">
                    <licon class="li_settings"></licon>
                    <h3>Print or export to PDF</h3>
                    <p>Encounter Builder can export all stat blocks in a printer-friendly format.</p>
                </div>
			</div>
			<br>
	    </div> <!--/ .container -->
	</div><!--/ #introwrap -->

	<!-- FEATURES WRAP -->
	<div id="features">
		<div class="container">
			<div class="row">
				<h1 class="centered">What's coming soon.</h1>
				<hr>
				<br>
				<br>
					<p>Here are some of the features we plan to add to Encounter Builder:</p>
                    <h3><licon class="li_star"></licon> Apply Monster Templates</h3>
                    <p>Want to spice up your boring goblin dog ? How about an advanced zombie goblin dog ? In just two clicks, Encounter Builder will rebuild the creature stats for you.</p>

                    <h3><licon class="li_eye"></licon> Balance Monsters by Role</h3>
                    <p>Want a supporting caster to your pack of Minotaurs ? Encounter Builder will automatically suggest ideal complementary creatures that go together nicely.</p>

                    <h3><licon class="li_user"></licon> NPC Creator</h3>
                    <p>Need a cool level 6 warrior NPC with a few custom twists ? Encounter Builder will soon include a fully-featured NPC creator.</p>
                    <p>And much more!</p>
			</div>
			<br>
			<br>
			<br>
		</div><!--/ .container -->
	</div><!--/ #features -->


	<div id="divider01">
		<div class="container">
			<div class="row centered">
				<div id="carousel-example-generic" class="carousel slide">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
				    	<div class="item active">
				    		<h1>Working with Bootstack was amazing. Their team is incredible.</h1>
				    	</div>
				    	<div class="item">
				    		<h1>Bootstack has helped my team build amazing products. This team Rocks!</h1>
				    	</div>
					</div><!-- /carousel-inner -->
					<br>
					<br>
					<br>
					<!-- Indicators - Uncomment for indicators to show
					<ol class="carousel-indicators">
				    	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					</ol> -->
				</div><!-- /carousel-example -->
			</div>
		</div><!--/ .container -->
	</div><!--/ #divider01 -->


	<div id="pricing">
		<div class="container centered">
			<br>
			<h2>Our Pricing Options</h2>
			<hr>
			<br>
			<br>

			<div class="row">
				<div class="col-lg-3">
	                <!-- START PRICING TABLE -->
	                <div class="pricing-option">
	                    <div class="pricing-top">
	                        <span class="pricing-edition">Starter</span>
	                        <span class="price">
	                            <sup>$</sup>
	                            <span class="price-amount">19</span>
	                            <small>/mo</small>
	                        </span>
	                    </div>
	                    <ul>
	                        <li><strong>10GB</strong> Storage</li>
	                        <li>Up to <strong>10</strong> Users</li>
	                        <li><strong>5</strong> Domains</li>
	                        <li><strong>Free</strong> Setup</li>
	                        <li><strong>1-year</strong> Free support *</li>
	                    </ul>
	                    <a href="index.html#" class="pricing-signup">Get Started</a>
	                </div><!-- /pricing-option -->
	                <!-- END PRICING TABLE -->
				</div><!-- /col -->

				<div class="col-lg-3">
	                <!-- START PRICING TABLE -->
	                <div class="pricing-option">
	                    <div class="pricing-top">
	                        <span class="pricing-edition">Standard</span>
	                        <span class="price">
	                            <sup>$</sup>
	                            <span class="price-amount">29</span>
	                            <small>/mo</small>
	                        </span>
	                    </div>
	                    <ul>
	                        <li><strong>20GB</strong> Storage</li>
	                        <li>Up to <strong>20</strong> Users</li>
	                        <li><strong>10</strong> Domains</li>
	                        <li><strong>Free</strong> Setup</li>
	                        <li><strong>2-year</strong> Free support *</li>
	                    </ul>
	                    <a href="index.html#" class="pricing-signup">Get Started</a>
	                </div><!-- /pricing-option -->
	                <!-- END PRICING TABLE -->
				</div><!-- /col -->

				<div class="col-lg-3">
	                <!-- START PRICING TABLE -->
	                <div class="pricing-option">
	                    <div class="pricing-top">
	                        <span class="special-label">BEST VALUE!</span>
	                        <span class="pricing-edition">Ultimate</span>
	                        <span class="price">
	                            <sup>$</sup>
	                            <span class="price-amount">69</span>
	                            <small>/mo</small>
	                        </span>
	                    </div>
	                    <ul>
	                        <li><strong>150GB</strong> Storage</li>
	                        <li><strong>Unlimited</strong> Users</li>
	                        <li><strong>50</strong> Domains</li>
	                        <li><strong>Free</strong> Setup</li>
	                        <li><strong>5-year</strong> Free support *</li>
	                    </ul>
	                    <a href="index.html#" class="pricing-signup">Get Started</a>
	                </div><!-- /pricing-option -->
	                <!-- END PRICING TABLE -->
				</div><!-- /col -->

				<div class="col-lg-3">
	                <!-- START PRICING TABLE -->
	                <div class="pricing-option">
	                    <div class="pricing-top">
	                        <span class="pricing-edition">Business</span>
	                        <span class="price">
	                            <sup>$</sup>
	                            <span class="price-amount">49</span>
	                            <small>/mo</small>
	                        </span>
	                    </div><!-- /pricing-top -->
	                    <ul>
	                        <li><strong>40GB</strong> Storage</li>
	                        <li>Up to <strong>40</strong> Users</li>
	                        <li><strong>25</strong> Domains</li>
	                        <li><strong>Free</strong> Setup</li>
	                        <li><strong>3-year</strong> Free support *</li>
	                    </ul>
	                    <a href="index.html#" class="pricing-signup">Get Started</a>
	                </div><!-- /pricing-option -->
	                <!-- END PRICING TABLE -->
				</div><!-- /col -->

			</div><!-- /row -->
		</div><!-- /container -->
	</div>


	<div id="divider02">
		<div class="centered">
			<h2>Take a look at our awesome product</h2>
			<a href="#" type="button" class="btn btn-lg btn-primary">Try Now</a>
		</div>

	</div>


	<section id="contact" name="contact"></section>
	<div id="footerwrap">
		<div class="container centered">
			<div class="row">
				<div class="col-lg-4">
					<h3>Location</h3>
					<br>
					<p>Winchester 987, <br/>
					   New York, NY <br/>
					   Tel.: 609 984236 <br/>
					   hello@yourmail.com
					</p>
				</div>

				<div class="col-lg-4">
					<h3>We Are Social</h3>
					<br>
					<p><a href="#"><i class="fa fa-twitter fa-lg"></i></a>  <a href="#"><i class="fa fa-facebook fa-lg"></i></a> <a href="#"><i class="fa fa-github fa-lg"></i></a> <a href="#"><i class="fa fa-linkedin fa-lg"></i></a></p>
				</div>

				<div class="col-lg-4">
					<h3>Newsletter</h3>
					<br>
					<p>Subscribe to our newsletter and be the first to know our latest updates.</p>
					<div class="form-inline">
				    	<input type="text" class="form-control" placeholder="Your email">
				        <button class="btn btn-theme" type="button">Subscribe</button>
				    </div>
				</div>
			</div>
		</div><!--/ .container -->
	</div><!--/ #footerwrap -->


	<div id="c">
		<div class="container centered">
			&copy; Copyright 2014 Bootstack, Inc. All Rights Reserved.
		</div>
	</div><!--/ #c (copyright) -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/retina.js"></script>
    <script>
		$('.carousel').carousel({
			interval: 3500
		})
	</script>
  </body>
</html>
